<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresentAte.Data\PresentAte.Data.csproj" />
    <ProjectReference Include="..\PresentAte.ViewModels\PresentAte.ViewModels.csproj" />
  </ItemGroup>

</Project>
