# PresentAte

./: LICENSE  README.md
PresentAte/: PresentAte.csproj  PresentAte.sln  Program.cs  appsettings.json
PresentAte.Common/ApplicationConstants/: CommentConstants.cs  GeminiAIEndpoint.cs  PresentationConstants.cs  ThemeEssay.cs
PresentAte.Data/: PresentAte.Data.csproj  PresentAteDbContext.cs
PresentAte.Data/Migrations/: 20241112001224_Initial.Designer.cs  20241112001224_Initial.cs  20250219150152_InitialMigration.Designer.cs  20250219150152_InitialMigration.cs  20250219171607_ChangesToPresentationModel.Designer.cs  20250219171607_ChangesToPresentationModel.cs  20250219172059_ChangesToPresentationModelHasCode.Designer.cs  20250219172059_ChangesToPresentationModelHasCode.cs  20250221191703_InitialMigration.Designer.cs  20250221191703_InitialMigration.cs  20250223222439_InitialMigration.Designer.cs  20250223222439_InitialMigration.cs  20250227234432_AddEssays.Designer.cs  20250227234432_AddEssays.cs  20250303205424_SeedThemes.Designer.cs  20250303205424_SeedThemes.cs  20250303221600_DisplayEssays.Designer.cs  20250303221600_DisplayEssays.cs  PresentAteDbContextModelSnapshot.cs
PresentAte.Data/Models/: ApplicationUser.cs  Comment.cs  Essay.cs  EssaySuggestion.cs  EssayTheme.cs  Presentation.cs
PresentAte.Services.Data/: PresentAte.Services.Data.csproj
PresentAte.Services.Data/Implementations/: EssayService.cs  GoogleGeminiService.cs  PowerPointService.cs
PresentAte.Services.Data/Interfaces/: IEssayService.cs  IGoogleGeminiService.cs  IPowerPointService.cs
PresentAte.ViewModels/: PresentAte.ViewModels.csproj
PresentAte.ViewModels/EssayViewModels/: EssayViewModel.cs
PresentAte.ViewModels/PresentationViewModels/: PresentationViewModel.cs
PresentAte.ViewModels/UserViewModels/: AllUsersViewModel.cs
PresentAte/Controllers/: EssayController.cs  HomeController.cs  PresentationController.cs
PresentAte/PresentAte/: PresentAte.csproj  Program.cs  appsettings.json
PresentAte/PresentAte.Common/: ApplicationConstraints.cs
PresentAte/PresentAte.Data/: PresentAte.Data.csproj  PresentAteDbContext.cs
PresentAte/PresentAte.Services.Data/: PresentAte.Services.Data.csproj
PresentAte/PresentAte.Services.Data/Implementations/: UserService.cs
PresentAte/PresentAte.Services.Data/Interfaces/: IUserService.cs
PresentAte/PresentAte.ViewModels/: ErrorViewModel.cs
PresentAte/PresentAte/Areas/Admin/Controllers/: AdminPanelController.cs
PresentAte/PresentAte/Areas/Admin/Views/: _ViewImports.cshtml
PresentAte/PresentAte/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
PresentAte/PresentAte/Views/: _ViewImports.cshtml
PresentAte/PresentAte/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PresentAte/Properties/: launchSettings.json
(+32 files in other folders)
